spring.application.name=favoriteservice



#spring.data.mongodb.database= ${MONGO_DATABASENAME}
spring.data.mondodb.uri= ${MONGO_URL}
#spring.data.mongodb.host = ${MONGO_HOST}
#spring.data.mongodb.port = ${MONGO_PORT}
spring.data.mongodb.database= favdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER






