.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}



.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 15px;
    margin: 50px;
    width: 400px;
    height: 500px;
    

}
#ram{
        width: 18rem;
        height:220px;
        background-color: rgb(128, 223, 255);
        border:5px solid rgb(193, 246, 33);
    
}

.card img {
    width: 200px;
    height: 200px;

    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


.search{

    display: grid;
}

#search{
    width: 300px;
}

/* .content{
    padding: 16px;
    width: 300px;
}

.content > mat-card{
    width: 400px;
    margin: 20%;


} */


  #ball{
    width: 40px;
    height: 40px;
  }
  #siva{
    background-color: rgb(211, 163, 204);
    height:max-content;
    /* height: 400vh; */

    /* position: relative; */
    /* width: 400px; */
    /* background-size: 200%; */
  }
